:root {
    --whatsapp-green: #25D366;
    --sidebar-width: 250px;
}

.dashboard-container {
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    min-height: 100vh;
}

.sidebar {
    background: #fff;
    padding: 2rem;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.main-content {
    padding: 2rem;
    background: #f5f6f6;
}

.contacts-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.contacts-table th, 
.contacts-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.action-btn {
    color: var(--whatsapp-green);
    margin: 0 0.5rem;
}

.chart-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    margin: 1rem 0;
}