:root {
    --whatsapp-green: #25D366;
    --whatsapp-green-dark: #128C7E;
    --gray-bg: #f0f2f5;
    --dark-gray: #3d4849;
    --white: #ffffff;
}

/* Reset CSS */
*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', system-ui, sans-serif;
    line-height: 1.6;
    background-color: var(--gray-bg);
}

/* Header */
header {
    background: linear-gradient(135deg, var(--whatsapp-green), var(--whatsapp-green-dark));
    padding: 1rem 5%;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
}

nav {
    margin-left: auto;
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

nav a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Ajouter le reste des styles ici */
/* Variables et reset */
:root {
    --whatsapp-green: #25D366;
    --whatsapp-dark: #075E54;
    --background-gray: #F0F2F5;
    --text-dark: #3B4A54;
    --white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', system-ui;
    background: var(--background-gray);
    color: var(--text-dark);
}

/* Header */
header {
    background: var(--whatsapp-dark);
    padding: 1rem 5%;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 700;
}

nav {
    margin-left: auto;
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

nav a {
    color: var(--white);
    text-decoration: none;
    transition: opacity 0.3s;
}

nav a:hover {
    opacity: 0.8;
}

.cta-button {
    background: var(--whatsapp-green);
    color: var(--white);
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: transform 0.2s;
}

.cta-button:hover {
    transform: translateY(-2px);
}

/* Section Hero */
.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 4rem 5%;
    gap: 3rem;
}

.hero-content {
    max-width: 600px;
}

.hero-content h1 {
    font-size: 3rem;
    color: var(--whatsapp-dark);
    margin-bottom: 1.5rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-section img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Section Services */
.services-section {
    padding: 4rem 5%;
}

.services-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: var(--whatsapp-green);
    border-radius: 50%;
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Ajouter les styles pour les autres sections... */

/* Chat Bubble */
.chat-bubble {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--whatsapp-green);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(37,211,102,0.3);
    transition: transform 0.3s;
}

.chat-bubble:hover {
    transform: scale(1.1);
}

.chat-bubble img {
    width: 30px;
}
/******* Section Offres *******/
.pricing-section {
    padding: 4rem 5%;
    background: var(--white);
}

.pricing-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--whatsapp-dark);
    margin-bottom: 3rem;
}

.pricing-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.price-card {
    background: var(--white);
    border: 2px solid var(--whatsapp-green);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.price-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.price-header {
    margin-bottom: 1.5rem;
}

.price-header h3 {
    color: var(--whatsapp-dark);
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.price {
    font-size: 2.5rem;
    color: var(--whatsapp-green);
    font-weight: 700;
}

.features {
    list-style: none;
    margin: 2rem 0;
}

.features li {
    padding: 0.8rem 0;
    border-bottom: 1px solid #eee;
    color: var(--text-dark);
}

/******* Section Partenaires *******/
.partners-section {
    padding: 4rem 5%;
    background: var(--background-gray);
}

.partners-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--whatsapp-dark);
    margin-bottom: 3rem;
}

.partners-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.partners-logos img {
    width: 180px;
    height: auto;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.partners-logos img:hover {
    filter: grayscale(0);
}

/******* Section Contact *******/
.contact-section {
    padding: 4rem 5%;
    background: var(--white);
}

.contact-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--whatsapp-dark);
    margin-bottom: 3rem;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--whatsapp-green);
    outline: none;
}

.contact-info {
    background: var(--background-gray);
    padding: 2rem;
    border-radius: 15px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.info-item img {
    width: 40px;
    height: 40px;
}

.map-container {
    margin-top: 2rem;
    border-radius: 15px;
    overflow: hidden;
}

/******* Footer *******/
footer {
    background: var(--whatsapp-dark);
    color: var(--white);
    padding: 4rem 5%;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h4 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.8rem;
}

.footer-section a {
    color: var(--white);
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.footer-section a:hover {
    opacity: 0.8;
}

/******* Responsive Design *******/
@media (max-width: 768px) {
    .hero-section {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }
    
    .pricing-cards {
        grid-template-columns: 1fr;
    }
}

/* === Footer === */
footer {
    background: var(--whatsapp-dark);
    color: var(--white);
    padding: 4rem 5%;
    margin-top: 4rem;
    position: relative;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto 3rem;
}

.footer-section {
    padding: 1rem;
}

.footer-section h4 {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    color: var(--whatsapp-green);
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.8rem;
}

.footer-section a {
    color: var(--white);
    text-decoration: none;
    transition: opacity 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-section a:hover {
    opacity: 0.8;
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 2rem;
    font-size: 0.9rem;
}

/* Assurez-vous que le footer reste en bas */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

.services-section {
    padding: 4rem 2%;
    position: relative;
    overflow: hidden;
}

.services-carousel {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.services-track {
    display: flex;
    gap: 1.5rem;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 2rem 0;
    -ms-overflow-style: none;  /* IE */
    scrollbar-width: none;  /* Firefox */
}

.services-track::-webkit-scrollbar {
    display: none;  /* Chrome/Safari */
}

.service-card {
    flex: 0 0 300px;
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    scroll-snap-align: start;
}

.service-image {
    height: 200px;
    border-radius: 10px;
    background-size: cover;
    margin-bottom: 1rem;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--whatsapp-green);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
    opacity: 0.9;
    transition: all 0.3s;
}

.carousel-btn:hover {
    opacity: 1;
    transform: translateY(-50%) scale(1.1);
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

@media (max-width: 768px) {
    .carousel-btn {
        display: none; /* Cacher les flèches sur mobile */
    }
    
    .service-card {
        flex: 0 0 85%;
    }
}
.service-card {
    flex: 0 0 320px;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    margin: 0 10px;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.service-image::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
}

.service-content {
    padding: 1.5rem;
}

.service-content h3 {
    color: #128C7E;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.service-features {
    list-style: none;
    margin: 1rem 0;
    padding: 0;
    min-height: 180px;
}

.service-features li {
    padding: 0.5rem 0;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.service-btn {
    background: #25D366;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    width: 100%;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

.service-btn:hover {
    background: #128C7E;
}

@media (max-width: 768px) {
    .service-card {
        flex: 0 0 85%;
    }
    
    .service-features {
        min-height: auto;
    }
}
.pricing-section {
    padding: 4rem 5%;
    background: var(--background-gray);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.price-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    position: relative;
    transition: transform 0.3s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.price-card:hover {
    transform: translateY(-5px);
}

.price-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.price-header h3 {
    color: var(--whatsapp-dark);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.price-tag {
    font-size: 2.2rem;
    color: var(--whatsapp-green);
    font-weight: 700;
}

.price-tag span {
    font-size: 1rem;
    color: var(--text-dark);
    font-weight: normal;
}

.price-features {
    list-style: none;
    margin: 2rem 0;
    padding: 0;
}

.price-features li {
    padding: 0.8rem 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.price-btn {
    background: var(--whatsapp-green);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    width: 100%;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

.price-btn:hover {
    background: var(--whatsapp-dark);
}

/* Style de l'offre recommandée */
.recommended {
    border: 2px solid var(--whatsapp-green);
    transform: scale(1.05);
    margin: -1rem 0;
}

.recommended-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(45deg, var(--whatsapp-green), #1DBF73);
    color: white;
    padding: 0.5rem 2rem;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 600;
    box-shadow: 0 3px 10px rgba(37,211,102,0.3);
}

@media (max-width: 768px) {
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .recommended {
        transform: scale(1);
        margin: 0;
    }
}

/* Animation des éléments */
.service-card, .price-card {
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.service-card.visible, .price-card.visible {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

/* Style des boutons désactivés */
.carousel-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    transform: translateY(-50%) !important;
}

.carousel-btn:disabled:hover {
    transform: translateY(-50%) !important;
}