<form action="../auth/register.php" method="POST">
    <input type="text" name="nom" placeholder="Nom" required>
    <input type="text" name="prenom" placeholder="Prénom" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="text" name="whatsapp" placeholder="Numéro WhatsApp" required>
    <input type="text" name="pays" placeholder="Pays" required>
    <input type="text" name="pseudo" placeholder="Pseudo" required>
    <input type="password" name="password" placeholder="Mot de passe" required>
    <button type="submit">S'inscrire</button>
</form>
